<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovana Palhares</title>
    <link rel="stylesheet" href="./front_css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@200&family=Cutive+Mono&family=Major+Mono+Display&family=Monofett&display=swap" rel="stylesheet">"
    <link href="https://fonts.googleapis.com/css2?family=BioRhyme+Expanded:wght@200&family=Cutive+Mono&family=Major+Mono+Display&family=Monofett&family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/94aa8a5aa8.js" crossorigin="anonymous"></script>
  </head>

<body>
    <header>
        <nav class = "menu">
          <ul class = "container">
            <li><a class = "nome">Giovana Palhares</a></li>
            <li><a href = "#sobre" class = "barra" >Sobre</a></li>
            <li><a href = "#portfolio" class = "barra">Projetos</a></li>
            <li><a href = "#contato" class = "cont barra">Contato</a></li>
          </ul>
        </nav>
        <div class = "perfil">
          <figure class = "avatar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSuA3QpppX7HA3WJHi6kZbCJqYerYKjZveTDqDw1ynB-SnMnsX2&usqp=CAU" alt="Coding">
          </figure>
          <h1 class = "site-title">Giovana Palhares</h1>
          <h2 class = "site-subtitle">nutricionista</h2>
          <h2 class = "site-subtitle">aprendiz de programação</h2>
        </div>
      </header>

      <section class="sobre container" id = "sobre">
        <h2 class = "subsobre">Sobre</h2>
        <figure class = "avatar1">
          <img src="./img/perfil_nova.jpg" alt="Giovana Palhares">
        </figure>
        
        <div class = "paragrafo">
        <p>Ao final da minha graduação em Nutrição na Universidade Federal de Uberlândia, iniciei alguns cursos de programação e percebi que esta é a área que quero atuar profissionalmente.  </p>
        <p>Sou uma Nutricionista que veem descobrindo um pouquinho de programação a cada dia! Decidi fazer esse site para aprender a fazer sites :)</p>
        </div>

      </section> 

      
      <section class = "portfolio container" id = "portfolio">
        <h2 class = "subproj">Projetos</h2>
        <div class = "imgprojetos">
        <figure class = "imgprojetos1">
          <a href="/pagina2.html"><img class = "img-projetos" src="./img/fruta.jpeg" alt="Nutrição"></a>
          <figcaption>Nutrição</figcaption>
        </figure>
        <figure class = "imgprojetos2">
          <a href="#"><img class = "img-projetos" src="./img/computador2.jpeg" alt="programação"></a>
          <figcaption>Programação</figcaption>
        </figure>
        </div>
      </section>


       <section class="contato container" id = "contato">
        <h2 class = "subsobre">Contato</h2>
        <div class="icons">
          <a target="_blank" href="https://github.com/GiovanaPalhares">
            <i class="fab fa-github-square"></i>
          </a>
          <a target="_blank" href="https://www.linkedin.com/in/giovana-oliveira-palhares-a24659197/?originalSubdomain=br">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="mailto:gopalhares@hotmail.com">
            <i class="fas fa-envelope-square"></i>
          </a>
          <a target="_blank" href="https://www.instagram.com/giopalhares/">
            <i class="fab fa-instagram-square"></i>
          </a>
        </div>

        <div class = "curriculo">
          <button class = "botao" type="button"><a href = Curriculo_Atualizado2020.pdf> Acessar Currículo </a></button>
        </div>
      </section>
    

</body>
</html>
